<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./hacking.png" rel="icon">
    <title>Hack</title>
</head>
<style>
    /* Simple or Element Selectors*/
    body{
    
        color: gray;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(./hacker.jpeg) ;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover; 
      justify-content: center;
    }
    li{
        color: white;
        border:  dotted 2px white ;
        border-radius: 3px;
        background-color:black ;
        width: fit-content;
    }
    div{
        color: gray;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,1.0)),url(./content.jpg) ;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover; 
      justify-content: center;
      border: 5px solid gray;
      border-radius: 10px;
      padding: 20px;
    }
/*Id Selector*/
#head{
    text-align: center;
    width: fit-content;
    margin-left: 250px;
   
}
#war{
    border: 5px dotted white;
    background-color: black;
    opacity: 0.7;
}
#hack{
    border: 20px groove green;
    color: lawngreen;
    font-size: 70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 500px;
 
    text-decoration: none;
}
#hack:hover{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(./01.jpeg);
    background-position:center;
    background-repeat: no-repeat;
    border: 10px dotted white;
    background-size: cover;
    transition: 3s;
   font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Class Selector*/
.para:hover{
color: white;
border:  dotted 2px white ;
border-radius: 3px;
background-color:black ;
width:fit-content;
}
/*Universal Selector*/
*{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/*Group Selector*/
h1,h3,h4{
   border: 1px;
   border-radius: 10px;
    color: greenyellow;
    background-color:dimgray;
    text-align: center;
   
}
/*Pseudo Classes*/
#a:link{
color:greenyellow
    }
#a:visited{
    color: green;
}
#a:hover{
    color:darkolivegreen;
}
#a:active{
    color:lime;
}
#a{
    text-align: center;
    border: solid 5px gray;
    margin-left: 35cm;
}





</style>
<body>
  
    <h1 id="head">CSS Selector</h1>
    <h4>Types of CSS Selectors:</h4>
    <ul>
        <li>Simple or Element Selectors </li>
        <li>Id Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
        <li>Group Selector</li>
        <li>Pseudo Classes</li>
    </ul>
     <div>
    <article>
        <h3>Simple or Element Selector:</h3>
        <p class="para">The element selector selects HTML elements based on the element name.</p>
    </article>
    <article>
        <h3>Id Selector:</h3>
        <p class="para">The id selector uses the id attribute of an HTML element to select a specific
            element.
            The id of an element is unique within a page, so the id selector is used to select
            one unique element!
            To select an element with a specific id, write a hash (#) character, followed by
            the id of the element.</p>
    </article>
    <article>
        <h3>Class Selector:</h3>
        <p class="para">The class selector selects HTML elements with a specific class attribute.
            To select elements with a specific class, write a period (.) character, followed by
            the class name.</p>
    </article>
    <article>
        <h3>Universal Selector:</h3>
        <p class="para">The universal selector (*) selects all HTML elements on the page.</p>
    </article>
    <article>
        <h3>Group Selector:</h3>
        <p class="para">The grouping selector selects all the HTML elements with the same style
            definitions.</p>
    </article>
    <article>
        <h3>Pseudo Classes:</h3>
        <p ><pre class="para">A pseudo-class is used to define a special state of an element.
            For example, it can be used to:
            ● Style an element when a user mouses over it
            ● Style visited and unvisited links differently
            ● Style an element when it gets focus</pre></p>
    </article>
</div>
    <a href="https://www.w3schools.com/CSS/css_selectors.asp" id="a">For More Details........</a><br><br><br><br>
    <a href="https://git.io/typing-svg" >
        <img  id="war" src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=30&duration=6000&pause=2000&color=adff2f&width=700&lines=WE+DECLARE+A+WAR+AGAINST+TO+YOUR+SYSTEM" alt="Typing SVG">
    </a>
<br><br><br><br><br><br>
<a href="./your.html" id="hack" target="blank" >CLICK HERE NOW</a>
</body>
</html>