<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKED</title>
    <style>
       body{
        background:linear-gradient(rgba(0, 0, 0, 0.742),rgba(0, 0, 0, 0.644)),url(./hacked.jpeg);
      background-attachment:scroll;
      background-repeat: no-repeat;
      background-size: cover; 
      justify-content: center;
      
       }
       
       #vid{
justify-content: center;
opacity: 0.5;
  position:absolute;
  transform: translateZ(0);
  top: -115%;
  bottom: -100%;
  left: -100%;
  right: -100%;
  margin:auto;
  min-width: 100%;
  min-height: 100%;
       }
    </style>
</head>
<body>
    <div>
    <video id="vid" autoplay muted loop><source src="./Leo.mp4" type="video/mp4"></video>
  </div>
    

</body>
</html>